{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft": "Debug"
    }
  },
  "ConnectionStrings": {
    "ShoppingKartConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog={0}\\ShoppingKart.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
